314080:1210736
a,a,8
a,b,3238
a,c,4477
a,d,5085
a,e,122
a,f,876
a,g,2740
a,h,143
a,i,4973
a,j,119
a,k,1708
a,l,11759
a,m,3191
a,n,24677
a,o,33
a,p,2501
a,q,4
a,r,13308
a,s,12236
a,t,16980
a,u,1422
a,v,3051
a,w,1003
a,x,87
a,y,3120
a,z,235
b,a,1922
b,b,277
b,c,8
b,d,11
b,e,7961
b,f,0
b,g,0
b,h,5
b,i,933
b,j,219
b,k,0
b,l,3344
b,m,14
b,n,5
b,o,3682
b,p,1
b,q,0
b,r,1404
b,s,406
b,t,235
b,u,3379
b,v,131
b,w,3
b,x,0
b,y,1907
b,z,0
c,a,5489
c,b,2
c,c,686
c,d,6
c,e,6633
c,f,3
c,g,17
c,h,6855
c,i,2451
c,j,0
c,k,2328
c,l,1633
c,m,0
c,n,10
c,o,6781
c,p,1
c,q,36
c,r,2163
c,s,179
c,t,3459
c,u,1325
c,v,0
c,w,1
c,x,1
c,y,388
c,z,7
d,a,1714
d,b,23
d,c,62
d,d,633
d,e,7310
d,f,47
d,g,269
d,h,98
d,i,4691
d,j,15
d,k,9
d,l,784
d,m,198
d,n,345
d,o,3548
d,p,12
d,q,1
d,r,1194
d,s,1641
d,t,9
d,u,959
d,v,173
d,w,60
d,x,0
d,y,655
d,z,0
e,a,9351
e,b,259
e,c,3746
e,d,12984
e,e,5550
e,f,1856
e,g,949
e,h,428
e,i,2019
e,j,35
e,k,230
e,l,6616
e,m,4275
e,n,16568
e,o,1119
e,p,1678
e,q,207
e,r,25209
e,s,13431
e,t,5125
e,u,271
e,v,3939
e,w,1377
e,x,2033
e,y,2527
e,z,84
f,a,2368
f,b,1
f,c,1
f,d,0
f,e,2856
f,f,1551
f,g,1
f,h,1
f,i,2691
f,j,0
f,k,0
f,l,767
f,m,0
f,n,2
f,o,4973
f,p,4
f,q,0
f,r,2330
f,s,76
f,t,1306
f,u,1123
f,v,0
f,w,1
f,x,0
f,y,90
f,z,0
g,a,2250
g,b,4
g,c,0
g,d,11
g,e,4956
g,f,1
g,g,476
g,h,3826
g,i,1572
g,j,0
g,k,0
g,l,1457
g,m,46
g,n,521
g,o,2137
g,p,4
g,q,0
g,r,1987
g,s,784
g,t,88
g,u,826
g,v,0
g,w,12
g,x,0
g,y,97
g,z,2
h,a,16150
h,b,60
h,c,10
h,d,15
h,e,39660
h,f,43
h,g,1
h,h,8
h,i,12083
h,j,1
h,k,0
h,l,168
h,m,143
h,n,177
h,o,7259
h,p,3
h,q,5
h,r,1077
h,s,143
h,t,2358
h,u,1006
h,v,0
h,w,23
h,x,0
h,y,554
h,z,0
i,a,2397
i,b,1034
i,c,7308
i,d,3998
i,e,3966
i,f,2788
i,g,3005
i,h,6
i,i,86
i,j,0
i,k,1142
i,l,4933
i,m,4414
i,n,30015
i,o,5599
i,p,762
i,q,47
i,r,3592
i,s,16856
i,t,16159
i,u,75
i,v,2525
i,w,21
i,x,220
i,y,0
i,z,403
j,a,206
j,b,0
j,c,1
j,d,0
j,e,453
j,f,0
j,g,0
j,h,0
j,i,32
j,j,0
j,k,0
j,l,0
j,m,0
j,n,0
j,o,620
j,p,0
j,q,0
j,r,0
j,s,0
j,t,0
j,u,671
j,v,0
j,w,0
j,x,0
j,y,0
j,z,0
k,a,122
k,b,16
k,c,3
k,d,5
k,e,4336
k,f,22
k,g,38
k,h,27
k,i,1919
k,j,0
k,k,2
k,l,208
k,m,12
k,n,998
k,o,51
k,p,7
k,q,0
k,r,20
k,s,772
k,t,10
k,u,17
k,v,0
k,w,47
k,x,0
k,y,124
k,z,0
l,a,5124
l,b,52
l,c,51
l,d,4111
l,e,10973
l,f,1072
l,g,74
l,h,7
l,i,9959
l,j,0
l,k,400
l,l,8181
l,m,453
l,n,33
l,o,4291
l,p,138
l,q,0
l,r,143
l,s,1602
l,t,1078
l,u,1116
l,v,351
l,w,403
l,x,0
l,y,7309
l,z,1
m,a,5958
m,b,870
m,c,44
m,d,3
m,e,9656
m,f,63
m,g,0
m,h,1
m,i,3512
m,j,0
m,k,0
m,l,64
m,m,773
m,n,142
m,o,4494
m,p,2282
m,q,0
m,r,328
m,s,1087
m,t,8
m,u,1474
m,v,1
m,w,3
m,x,0
m,y,1131
m,z,0
n,a,2910
n,b,42
n,c,3542
n,d,16975
n,e,9665
n,f,442
n,g,14257
n,h,192
n,i,3147
n,j,106
n,k,945
n,l,1098
n,m,214
n,n,956
n,o,7479
n,p,58
n,q,124
n,r,66
n,s,4405
n,t,9855
n,u,671
n,v,398
n,w,93
n,x,43
n,y,1739
n,z,31
o,a,685
o,b,1304
o,c,1533
o,d,2060
o,e,913
o,f,12188
o,g,1050
o,h,189
o,i,1250
o,j,8
o,k,1926
o,l,4220
o,m,6426
o,n,16693
o,o,5036
o,p,2519
o,q,13
o,r,13653
o,s,3266
o,t,6513
o,u,15137
o,v,1957
o,w,5260
o,x,137
o,y,746
o,z,75
p,a,3189
p,b,11
p,c,1
p,d,1
p,e,5657
p,f,6
p,g,1
p,h,943
p,i,1760
p,j,0
p,k,13
p,l,2979
p,m,39
p,n,9
p,o,4041
p,p,1709
p,q,0
p,r,3422
p,s,756
p,t,944
p,u,1189
p,v,0
p,w,18
p,x,0
p,y,128
p,z,0
q,a,0
q,b,0
q,c,0
q,d,0
q,e,0
q,f,0
q,g,0
q,h,0
q,i,0
q,j,0
q,k,0
q,l,0
q,m,0
q,n,0
q,o,0
q,p,0
q,q,0
q,r,0
q,s,0
q,t,0
q,u,1513
q,v,0
q,w,0
q,x,0
q,y,0
q,z,0
r,a,6337
r,b,185
r,c,771
r,d,2581
r,e,20833
r,f,309
r,g,807
r,h,292
r,i,8157
r,j,0
r,k,1114
r,l,1301
r,m,1489
r,n,1706
r,o,7657
r,p,385
r,q,0
r,r,1404
r,s,4712
r,t,3929
r,u,1690
r,v,480
r,w,178
r,x,43
r,y,3692
r,z,5
s,a,3665
s,b,320
s,c,2204
s,d,23
s,e,10454
s,f,110
s,g,88
s,h,5086
s,i,5029
s,j,1
s,k,446
s,l,1003
s,m,1323
s,n,441
s,o,5262
s,p,2299
s,q,126
s,r,36
s,s,4838
s,t,12764
s,u,2803
s,v,7
s,w,484
s,x,0
s,y,607
s,z,0
t,a,5136
t,b,60
t,c,631
t,d,4
t,e,12185
t,f,109
t,g,6
t,h,45625
t,i,10871
t,j,0
t,k,5
t,l,2297
t,m,300
t,n,133
t,o,13219
t,p,15
t,q,0
t,r,3998
t,s,3617
t,t,2757
t,u,2638
t,v,1
t,w,1081
t,x,0
t,y,2167
t,z,27
u,a,1263
u,b,924
u,c,1871
u,d,841
u,e,1448
u,f,217
u,g,2294
u,h,1
u,i,948
u,j,2
u,k,35
u,l,4334
u,m,1213
u,n,4644
u,o,149
u,p,2051
u,q,2
u,r,5993
u,s,5779
u,t,6950
u,u,2
u,v,17
u,w,0
u,x,34
u,y,71
u,z,32
v,a,938
v,b,0
v,c,0
v,d,0
v,e,11154
v,f,0
v,g,0
v,h,0
v,i,2248
v,j,0
v,k,0
v,l,2
v,m,0
v,n,0
v,o,830
v,p,0
v,q,0
v,r,7
v,s,9
v,t,0
v,u,47
v,v,5
v,w,0
v,x,0
v,y,68
v,z,0
w,a,7111
w,b,27
w,c,4
w,d,102
w,e,4933
w,f,26
w,g,0
w,h,6689
w,i,5237
w,j,0
w,k,8
w,l,190
w,m,1
w,n,1481
w,o,3796
w,p,11
w,q,0
w,r,936
w,s,500
w,t,25
w,u,15
w,v,0
w,w,0
w,x,0
w,y,32
w,z,0
x,a,304
x,b,0
x,c,352
x,d,0
x,e,152
x,f,17
x,g,0
x,h,40
x,i,376
x,j,0
x,k,0
x,l,16
x,m,0
x,n,0
x,o,17
x,p,544
x,q,2
x,r,0
x,s,0
x,t,445
x,u,68
x,v,1
x,w,1
x,x,1
x,y,25
x,z,0
y,a,216
y,b,80
y,c,81
y,d,34
y,e,1525
y,f,23
y,g,8
y,h,53
y,i,509
y,j,0
y,k,6
y,l,107
y,m,180
y,n,65
y,o,3316
y,p,245
y,q,0
y,r,83
y,s,1267
y,t,319
y,u,2
y,v,0
y,w,87
y,x,0
y,y,0
y,z,4
z,a,130
z,b,0
z,c,0
z,d,0
z,e,430
z,f,1
z,g,0
z,h,2
z,i,223
z,j,0
z,k,1
z,l,36
z,m,0
z,n,1
z,o,20
z,p,0
z,q,0
z,r,6
z,s,0
z,t,0
z,u,1
z,v,0
z,w,2
z,x,0
z,y,32
z,z,71
